<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Coin Catcher!</title>
        <script src="src/game.js" type="text/javascript" defer></script>
        <script src="src/index.js" type="text/javascript" defer></script>
    </head>
    <body>
        <h1> Coin Catcher </h1>
        <audio id="music" src="audio/song.mp3" controls loop></audio>

        <div class="all-game">
        <div class="info">
            <div class="buttons">
                <button id="start-button">Start</button>
                <button id="logout-button">Log Out</button>
            </div>
            <div class="points">Points: 0</div>  
            <div class="lives">Lives: 3</div>  
        </div>
        <div class="game-container">

            <div class="dropper1" style="bottom: 449px;"></div>
            <div class="dropper2" style="bottom: 449px; visibility: hidden;"></div> 
            <div class="dropper3" style="bottom: 449px; visibility: hidden;"></div>
            <img class="catcher" src="images/pot.png" alt="pot" style="bottom: 0px; left:220px;">

        </div>
        <div class="right-container">
            <div class="input-field">
                <form autocomplete="off" id="login-form" method="post">
                    <h2>Login to play:</h2>
                    <input id="login-field" type="text" name="username" placeholder="Username">
                    <br>
                    <br>
                    <input type="submit">
                    <br>
                    <br>
                </form>
            </div>
            <div class="leaderboard">
                <h2 class="underline">Leaderboard</h2>
                <h5>(Average Points)</h5>
            </div>
        </div>
    </div>
        <div class="game-insts">
            <h2 class="underline">Game Guide</h2>
            <h3>Move left: ◀</h3>
            <h3>Move right: ▶</h3>
            <h4><img class="emoji" src="images/coin.png"> Gold coins worth 5pts</h4>
            <h4>⚫️ Black coins loose a life</h4>
            <h4>🟢 Green coins double points</h4>
            <img class="emoji" src="images/toggle.png">
            <h4 id="toggle">Toggle music on and off</h4>
        </div>
    </body>
</html>

